- if product.errors.present?
    ul#error_explanation
        - product.errors.full_messages.each do |f|
            /li= message 

= form_with model: product, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'product_name'
    .form-group
        = f.label :maker_id
        /= f.number_field :maker_id, class: 'form-control', id: 'maker_id'
        = f.select :maker_id, [["Razer", 1],["Logicool", 2],["SteelSeries", 3]],class: "form-control", id: 'maker_id'
    .form-group
        = f.label :category_id
        /= f.number_field :category_id, class: 'form-control', id: 'category_id'
        = f.select :category_id, [["ゲーミングマウス", 1],["ゲーミングキーボード", 2]],class: "form-control", id: 'category_id'
    .form-group
        = f.label :product_description
        = f.text_field :product_description, class: 'form-control', id: 'product_description'
    .form-group
        = f.label :price
        = f.text_field :price, class: 'form-control', id: 'product_price'
    .form-group
        = f.label :date
        = f.text_field :release_date, class: 'form-control', id: 'release_date'
    .form-group
        = f.label :image
        = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'