h1 製品詳細

.nav.justify-content-end
    = link_to '一覧', products_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr
            th= Product.human_attribute_name(:name)
            td= @product.name
        tr
            th= Product.human_attribute_name(:maker_id)
            td= @product.maker_id
        tr
            th= Product.human_attribute_name(:category_id)
            td= @product.category_id
        tr
            th= Product.human_attribute_name(:product_description)
            td= @product.product_description
        tr
            th= Product.human_attribute_name(:price)
            td= @product.price
        tr
            th= Product.human_attribute_name(:date)
            td= @product.release_date