h1 製品詳細

.nav.justify-content-end
    = link_to '一覧', products_path, class: 'nav-link'
    //- if current_user
    = link_to 'レビューを投稿する', '#', class: 'nav-link'    
table.table.table-hover
    tbody
        tr
            th= Product.human_attribute_name(:name)
            td= simple_format(h(@product.name), {}, sanitize: false, wrapper_tag: "div")
        tr
            th= Product.human_attribute_name(:maker_id)
            td= @product.maker_id
           
        tr
            th= Product.human_attribute_name(:category_id)
            td= @product.category_id
        tr
            th= Product.human_attribute_name(:product_description)
            td= simple_format(h(@product.product_description), {}, sanitize: false, wrapper_tag: "div")
        tr
            th= Product.human_attribute_name(:price)
            td= @product.price
        tr
            th= Product.human_attribute_name(:date)
            td= @product.release_date

       

= @product.reviews.each do |f|
    li= f.title
    li= f.content



-if current_user        
    = link_to '編集', edit_product_path,class: 'btn btn-primary mr-3'
    = link_to '削除', @product, method: :delete, date:{ conform: "「#{@product.name}」を削除します。よろしいですか"}, class: 'btn btn-danger'