h1 確認画面

table.table.table-hover

= form_with model: @review, local: true do |f|
    .form-group
        =f.label :title, @review.title
        =f.hidden_field :title
    .form-group
        =f.label :content, @review.content
        =f.hidden_field :content
    .form-group
        =f.hidden_field :product_id
    .form-group
        =f.hidden_field :user_id, :value => current_user.id
    /= f.submit "戻る",name: 'back', class: 'btn btn-primary'
    = f.submit  "投稿する", class: 'btn btn-primary'
