h1 確認画面

table.table.table-hover
    tbody
        tr
            th= Review.human_attribute_name(:title)
            td= @review.title
        tr 
            th= Review.human_attribute_name(:content)
            td= @review.content
